# send-stacktrace-to-eclipse-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/send_to_eclipse/: SendToEclipse.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/send_to_eclipse/SendToEclipse/: header.jelly
