<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.6</version>
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>send-stacktrace-to-eclipse-plugin</artifactId>
	<version>1.9-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Send stacktrace to Eclipse plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Send+stacktrace+to+eclipse+plugin</url>

	<properties>
		<jenkins.version>1.625.3</jenkins.version>
		<java.level>7</java.level>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/jenkinsci/send-stacktrace-to-eclipse-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/send-stacktrace-to-eclipse-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/send-stacktrace-to-eclipse-plugin</url>
	  <tag>HEAD</tag>
  </scm>

	<developers>
		<developer>
			<id>cbos</id>
			<name>Cees Bos</name>
			<email>cbos.ec@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jquery</artifactId>
			<version>1.12.4-0</version>
		</dependency>
	</dependencies>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

</project>
